{
	"name": "zerocode-portfolio",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"Build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"type-check": "tsc --noEmit",
		"check:biome": "biome check .",
		"format:biome": "biome format . --write",
		"lint:biome": "biome lint .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:e2e": "playwright test",
		"format": "prettier --write .",
		"analyze": "vite build"
	},
	"dependencies": {
		"@dataconnect/generated": "file:src/dataconnect-generated",
		"@emailjs/browser": "^4.4.1",
		"@hookform/resolvers": "^5.2.2",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@react-pdf/renderer": "^4.3.2",
		"@reduxjs/toolkit": "^2.11.2",
		"@stripe/react-stripe-js": "^5.4.1",
		"@stripe/stripe-js": "^8.6.0",
		"@supabase/supabase-js": "^2.93.3",
		"@tanstack/react-query": "^5.90.16",
		"@types/canvas-confetti": "^1.9.0",
		"@types/react-big-calendar": "^1.16.3",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.11",
		"firebase": "^12.7.0",
		"framer-motion": "^12.23.26",
		"fuse.js": "^7.1.0",
		"html2canvas": "^1.4.1",
		"i18next": "^25.7.3",
		"i18next-browser-languagedetector": "^8.2.0",
		"jspdf": "^4.0.0",
		"lucide-react": "^0.562.0",
		"msw": "^2.12.7",
		"react": "^18.2.0",
		"react-big-calendar": "^1.19.4",
		"react-dom": "^18.2.0",
		"react-ga4": "^2.1.0",
		"react-helmet-async": "^2.0.5",
		"react-hook-form": "^7.51.5",
		"react-i18next": "^16.5.1",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.11.0",
		"react-sparklines": "^1.7.0",
		"react-type-animation": "^3.2.0",
		"recharts": "^3.6.0",
		"recharts-to-png": "^3.0.1",
		"redux-persist": "^6.0.0",
		"tailwind-merge": "^3.4.0",
		"vite-plugin-pwa": "^1.2.0",
		"zod": "^3.23.8",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"@lhci/cli": "^0.15.1",
		"@playwright/test": "^1.57.0",
		"@tailwindcss/typography": "^0.5.19",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/react": "^14.3.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^25.0.3",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"@vercel/node": "^5.5.16",
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"jsdom": "^24.0.0",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"rollup-plugin-visualizer": "^5.11.0",
		"sharp": "^0.34.5",
		"tailwindcss": "^3.4.13",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vite": "^5.0.10",
		"vitest": "^1.6.0"
	}
}
